# junit-ordered-runner

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/ru/sadv1r/junit/runner/ordered/: Order.java  OrderedRunner.java
src/test/java/ru/sadv1r/junit/runner/ordered/: Example.java  OrderedRunnerTest.java
